# ITKombat

./: .gitattributes  .gitignore  UpgradeLog.htm  UpgradeLog2.htm  contoh.txt  gitupdate.md  google-services.json  itkombat.keystore
Assets/: CameraFollow.cs  DefaultNetworkPrefabs.asset  DefaultVolumeProfile.asset  DoorPunch.cs  GantiManagerScene.cs  MainMenu.cs  Move.cs  ObjectPunchCollider.cs  SceneController.cs  SceneMove.cs  SkillsHolder.cs  SoundByScene.cs  Tag_Manager.cs  Teleporter.cs  google-services.json  idleScript.cs  mask.cs
Assets/InputActions/: InputSystem.inputsettings.asset  (+2 more)
Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.credentials.credentials-1.2.0-rc01.aar  androidx.credentials.credentials-play-services-auth-1.2.0-rc01.aar  com.google.android.gms.play-services-auth-api-phone-18.0.2.aar  com.google.android.gms.play-services-base-18.5.0.aar  com.google.android.gms.play-services-measurement-22.0.2.aar  com.google.android.gms.play-services-measurement-api-22.0.2.aar  com.google.android.gms.play-services-measurement-base-22.0.2.aar  com.google.android.gms.play-services-measurement-impl-22.0.2.aar  com.google.android.gms.play-services-measurement-sdk-22.0.2.aar  com.google.android.gms.play-services-measurement-sdk-api-22.0.2.aar  com.google.android.play.integrity-1.2.0.aar  com.google.android.recaptcha.recaptcha-18.4.0.aar  com.google.firebase.firebase-analytics-22.0.2.aar  com.google.firebase.firebase-app-unity-12.2.1.aar  com.google.firebase.firebase-appcheck-interop-17.1.0.aar  com.google.firebase.firebase-auth-23.0.0.aar  com.google.firebase.firebase-auth-unity-12.2.1.aar  com.google.firebase.firebase-common-21.0.0.aar  com.google.firebase.firebase-common-ktx-21.0.0.aar  com.google.firebase.firebase-database-21.0.0.aar  com.google.firebase.firebase-database-unity-12.2.1.aar  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  VersionControlSettings.asset
(+1250 files in other folders)
